# spring-webflux-kafka

./: Dockerfile  pom.xml
src/main/java/com/asv/demo/: DemoApplication.java
src/main/java/com/asv/demo/adapters/controllers/: MessageController.java  MessageRequest.java  MessageResponse.java
src/main/java/com/asv/demo/adapters/repositories/: ReactiveMongoMessageRepository.java
src/main/java/com/asv/demo/configuration/: MongoDBConfiguration.java
src/main/java/com/asv/demo/core/domain/: Message.java
src/main/java/com/asv/demo/core/ports/: MessageUseCase.java
src/main/java/com/asv/demo/core/services/: MessageService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/initdb.d/: mongo-init.js
src/test/java/com/asv/demo/: DemoApplicationTests.java
src/test/java/com/asv/demo/adapters/controllers/: MessageControllerTest.java
src/test/java/com/asv/demo/core/services/: MessageServiceTest.java
